{
    "version": 2,
    "configurePresets": [
        {
            "name": "ninja-cl-debug",
            "displayName": "Ninja-cl-debug",
            "description": "Ninja, cl (debug)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        }
    ]
}